C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\bin\Debug\net6.0\HW230822_Task41.exe
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\bin\Debug\net6.0\HW230822_Task41.deps.json
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\bin\Debug\net6.0\HW230822_Task41.runtimeconfig.json
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\bin\Debug\net6.0\HW230822_Task41.dll
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\bin\Debug\net6.0\HW230822_Task41.pdb
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.AssemblyInfo.cs
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.dll
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\refint\HW230822_Task41.dll
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.pdb
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\HW230822_Task41.genruntimeconfig.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_230822\HW230822_Task41\obj\Debug\net6.0\ref\HW230822_Task41.dll
